# tutoring_backend

./: .gitignore  package-lock.json  pom.xml
frontend/: index.html
src/main/java/com/paulrichter/tutoring/: TutoringApplication.java
src/main/java/com/paulrichter/tutoring/Enum/: ERole.java
src/main/java/com/paulrichter/tutoring/config/: WebSecurityConfig.java
src/main/java/com/paulrichter/tutoring/config/security/: WebSecurityConfig.java
src/main/java/com/paulrichter/tutoring/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/paulrichter/tutoring/controller/rest/: CalendarEventController.java  StorageController.java  UserController.java
src/main/java/com/paulrichter/tutoring/dto/: CalendarDateDto.java  CalendarEventDto.java  CalendarEventForUserDto.java  UserDto.java  UserDtoForEvent.java
src/main/java/com/paulrichter/tutoring/dto/user/: UserDto.java  UserDtoForEvent.java  UserSettingsDto.java
src/main/java/com/paulrichter/tutoring/model/: CalendarDate.java  CalendarEvent.java  Role.java  User.java
src/main/java/com/paulrichter/tutoring/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/paulrichter/tutoring/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/paulrichter/tutoring/repository/: CalendarDateRepository.java  CalendarEventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/paulrichter/tutoring/service/: CalendarEventService.java  FilesStorageService.java  SecurityService.java  StorageService.java  TutoringSecurityServiceImpl.java  TutoringUserDetailServiceImpl.java  TutoringUserDetailsImpl.java  TutoringUserService.java  UserDetailsService.java
src/main/java/com/paulrichter/tutoring/util/: CalendarEventUtilService.java
src/main/resources/: application.properties
src/test/java/com/paulrichter/tutoring/: TutoringApplicationTests.java
