spring.application.name=TutoringBackend
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/tutoring?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.messages.basename=validation
# App Properties
tutoring.app.jwtSecret=1479096C5940E9CBE3F7E26208722DB44E7F6C26DD8A8187004B42EBBB01F7A0
tutoring.app.jwtExpiration=604800000

logging.level.root=INFO