spring.application.name=TutoringBackend
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/tutoring?useSSL=false
spring.datasource.username=${TUTORING_DB_USER}
spring.datasource.password=${TUTORING_DB_PW}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.messages.basename=validation
tutoring.app.jwtSecret=${TUTORING_JWT_SECRET}
tutoring.app.jwtExpiration=604800000
tutoring.app.mainUserName=${TUTORING_ADMIN_USER}
tutoring.app.adminPassword=${TUTORING_ADMIN_PW}

logging.level.root=INFO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
